"yg", "dg", "rt", "dgn", "ny", "d", 'klo', 'sy','saya','kalo', 'amp', 'biar', 'bikin','ini','bilang', 'gak', 'ga', 'krn', 'nya', 'nih', 'sih', 'alhamdulilah', 'amanah', 'anak', 'gua','sayasaya', 'kpd', 'dan', 'allah', 'jt', 'sya', 'di','ke', 'dari', 'at', 'ok', 'aku', 'aja','tidak', 'nya', 'lagi','ini','tapi', 'gue', 'saya', 'ya', 'jdi', 'ni', 'ad', 'nya', 'yang','anda', 'kami', 'ke', 'gopay', 'buat', 'dan', 'gk', 'bs', 'akan', 'jika', 'ovo',  'dh', 'hr','pd', 'linkaja', 'gojek', 'pinjamango', 'pinjamduit', 'koinworks', 'danamas','dokuwaller', 'pinjamindo', 'finplus', 'kreditpintar','karena', 'untuk', 'kita', 'saat', 'kok', 'ku', 'krna', 'tak', 'jngn', 'per', 'ada', 'rupiah',
'the', 'oke', 'deh', 'aplikasi', 'yaa', 'apk','sen', 'no', 'lg', 'ko', 'trs', 'an', 'terimakasih','makasih',
'is', 'ka', 'karna', 'lgi', 'slalu', 'tapi','tpi', 'moga', 'yaaa', 'dpt', 'dlm', 'doku',
'fin', 'kak', 'wow', 'amin', 'karena', 'kn', 'akn', 'pmh', 'alhamdulillah', 'saya', 'yth',
'tks', 'tq', 'trimah', 'trima', 'trimakasi', 'thanks', 'kasih','tingal''kota', 'batu',
'juga', 'trimakasih', 'dong', 'pintar', 'jadi', 'kepada', 'pinjol',
'duit', 'bln', 'mah', 'gaji', 'ajuan','ajukan', 'kena', 'top', 'enak', 'kayak', 'mending', 'mendingan', 'time', 'sm', 'klu', 'suruh',
'mau', 'apa', 'kenapa', 'guna', 'pake', 'kata', 'selalu', 'saja', 'tiap',
'muas','tidak','zy','ng','hp','donk','bner', 'mhn','anjing', 'aceh', 'nntim', 'ksih', 'kec', 'indonesia', 'moga', 'asu', 'lu', 'udah', 'banget',
'mohon','kan', 'gara', 'suka', 'tiap', 'hanya', 'punya', 'tanya', 'sudah',
'padahal', 'baik', 'coba', 'begitu', 'oleh', 'segala', 'macam','makan',
'aneh', 'min', 'apa', 'bank', 'nama', 'sampai', 'full', 'login', 'gini',
 'gini', 'mah', 'kadang', 'kayak', 'enak', 'terima', 'baharu', 'sm', 'bos', 'klu',
'pdhl', 'males', 'ingin', 'tanpa', 'ewalet', 'haryanto', 'mengapa', 'muhamad','dwi','syaa','nggk',
'sangat', 'pagi', 'driver', 'dah', 'org','pundi','bintang', 'makan', 'order',
'gak', 'gx', 'gk', 'ngk', 'ngga', 'ra', 'tdk', 'tdk', 'td', 'ga','sekian', 'klau','sore', 'jaga', 'teman',
'lain', 'via', 'itu', 'tidak', 'lalu', 'pas', 'saya', 'eh','kena', 'kali', 'tetep', 'bca', 'kirem',
'rb', 'lah', 'mulu', 'gimana', 'doang', 'nanti', 'memang', 'hari', 'sama', 'baik', 'juga',
 'minggu', 'februari', 'knpa', 'tgl', 'mksh', 'nnti', 'bismillah', 'dta','uda', 'januari','in', 'ig', 'indo','indra','ilham','istri','disaat',
'bingung', 'klw', 'hingga', 'jam', 'diri', 'aj', 'nggak', 'gin', 'pun','gara', 'gitu', 'aq', 'dr', 'blum',
'oleh', 'segala', 'pdhl', 'entah', 'knp', 'tiba', 'ngerti', 'sana', 'bagaimana','hai','engga','dri', 'apapun', 'juga', 'jngan',
'bukan', 'sini', 'bapak', 'tadi', 'malam', 'jga', 'september', 'serta', 'haryanto','ngasih','muhammad','hri',
'thankyou','thank', 'jadi', 'dengan', 'dalam', 'adapundi', 'go', 'atau', 'atas', 'dn','kl','kaga','ini','inih','inidih','si', 'tau', 'tdk', 'tuh', 'utk', 'ya', 'jd', 'jgn', 'sdh', 'aja', 'n', 't', 'nyg', 'hehe','rp','inii', 'inidi', 'inidan', 'inijika','inijadi','inikarena','inikarna', 'iniapabila','pen', 'u', 'nan', 'loh', 'rt', '&amp','yah','orang','hati','masak','tp','gw','ngak','temen','dlu','ksh','lgsg','disitu','cmn', 'jg', 'udh', 'smoga','kasi','ini', "yg", "dg", "rt", "dgn", "ny", "d", 'klo', 'sy','saya','kalo', 'amp', 'biar', 'bikin','bilang', 'gak', 'ga', 'krn', 'nya', 'nih', 'sih', 'alhamdulilah', 'amanah', 'anak', 'gua','sayasaya', 'kpd', 'dan', 'allah', 'jt', 'sya', 'di','ke', 'dari', 'at', 'ok', 'aku', 'aja','tidak', 'nya', 'lagi','ini','tapi', 'gue', 'saya', 'ya', 'jdi', 'ni', 'ad', 'nya', 'yang','anda', 'kami', 'ke', 'gopay', 'buat', 'dan', 'gk', 'bs', 'akan', 'jika', 'ovo',  'dh', 'hr','pd', 'linkaja', 'gojek', 'pinjamango', 'pinjamduit', 'koinworks', 'danamas','dokuwaller','pinjamindo', 'finplus', 'kreditpintar'